{
  "require": {
    "cakephp/cakephp": "~3.1",
    "firebase/php-jwt": "~4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "<6.0"
  },
  "autoload": {
    "psr-4": {
      "Personaliza\\Auth\\" : "./vendor/Personaliza/Components/src/Auth",
      "Personaliza\\Entity\\" : "./vendor/Personaliza/Components/src/Entity",
      "Personaliza\\Controller\\" : "./vendor/Personaliza/Components/src/Controller"
    }
  },
  "autoload-dev": {
    "psr-4": {

    }
  }
}